{
  "name": "wedev/fractional-kata",
  "require": {
    "php": "^7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "infection/infection": "^0.25.0"
  },
  "autoload": {
    "psr-4": {
      "Fractional\\": "src",
      "Fractional\\Test\\": "tests"
    }
  }
}
